{
  "directory": "species-images/aegypius_monachus",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/1.jpg",
      "size": 205665
    },
    "10.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/10.jpg",
      "size": 306352
    },
    "10_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/10_thumb.jpg",
      "size": 7739
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/1_thumb.jpg",
      "size": 5916
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/2.jpg",
      "size": 218200
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/2_thumb.jpg",
      "size": 6081
    },
    "3.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/3.jpg",
      "size": 193569
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/3_thumb.jpg",
      "size": 5156
    },
    "4.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/4.jpg",
      "size": 183024
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/4_thumb.jpg",
      "size": 4849
    },
    "5.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/5.jpg",
      "size": 280847
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/5_thumb.jpg",
      "size": 6868
    },
    "6.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/6.jpg",
      "size": 259822
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/6_thumb.jpg",
      "size": 9556
    },
    "7.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/7.jpg",
      "size": 262418
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/7_thumb.jpg",
      "size": 6436
    },
    "8.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/8.jpg",
      "size": 306037
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/8_thumb.jpg",
      "size": 9584
    },
    "9.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/9.jpg",
      "size": 232199
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/9_thumb.jpg",
      "size": 8790
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/1.jpg",
      "size": 205665
    },
    "10.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/10.jpg",
      "size": 306352
    },
    "10_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/10_thumb.jpg",
      "size": 7739
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/1_thumb.jpg",
      "size": 5916
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/2.jpg",
      "size": 218200
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/2_thumb.jpg",
      "size": 6081
    },
    "3.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/3.jpg",
      "size": 193569
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/3_thumb.jpg",
      "size": 5156
    },
    "4.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/4.jpg",
      "size": 183024
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/4_thumb.jpg",
      "size": 4849
    },
    "5.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/5.jpg",
      "size": 280847
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/5_thumb.jpg",
      "size": 6868
    },
    "6.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/6.jpg",
      "size": 259822
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/6_thumb.jpg",
      "size": 9556
    },
    "7.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/7.jpg",
      "size": 262418
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/7_thumb.jpg",
      "size": 6436
    },
    "8.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/8.jpg",
      "size": 306037
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/8_thumb.jpg",
      "size": 9584
    },
    "9.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/9.jpg",
      "size": 232199
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "species-images/aegypius_monachus/9_thumb.jpg",
      "size": 8790
    }
  }
}