{
  "directory": "species-images/podiceps_nigricollis",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/podiceps_nigricollis/1.jpg",
      "size": 252196
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/podiceps_nigricollis/1_thumb.jpg",
      "size": 5738
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/podiceps_nigricollis/1.jpg",
      "size": 252196
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/podiceps_nigricollis/1_thumb.jpg",
      "size": 5738
    }
  }
}