{
  "directory": "stercorarius_skua",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "stercorarius_skua/1.jpg",
      "size": 410555
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "stercorarius_skua/1_thumb.jpg",
      "size": 7630
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "stercorarius_skua/1.jpg",
      "size": 410555
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "stercorarius_skua/1_thumb.jpg",
      "size": 7630
    }
  }
}