{
  "directory": "anas_acuta",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "anas_acuta/1.jpg",
      "size": 188621
    },
    "10.jpg": {
      "type": "file",
      "path": "anas_acuta/10.jpg",
      "size": 204726
    },
    "10_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/10_thumb.jpg",
      "size": 5322
    },
    "11.jpg": {
      "type": "file",
      "path": "anas_acuta/11.jpg",
      "size": 238940
    },
    "11_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/11_thumb.jpg",
      "size": 6729
    },
    "12.jpg": {
      "type": "file",
      "path": "anas_acuta/12.jpg",
      "size": 234593
    },
    "12_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/12_thumb.jpg",
      "size": 6197
    },
    "13.jpg": {
      "type": "file",
      "path": "anas_acuta/13.jpg",
      "size": 218219
    },
    "13_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/13_thumb.jpg",
      "size": 5166
    },
    "14.jpg": {
      "type": "file",
      "path": "anas_acuta/14.jpg",
      "size": 200376
    },
    "14_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/14_thumb.jpg",
      "size": 4007
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/1_thumb.jpg",
      "size": 7485
    },
    "2.jpg": {
      "type": "file",
      "path": "anas_acuta/2.jpg",
      "size": 222927
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/2_thumb.jpg",
      "size": 6452
    },
    "3.jpg": {
      "type": "file",
      "path": "anas_acuta/3.jpg",
      "size": 286091
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/3_thumb.jpg",
      "size": 7933
    },
    "4.jpg": {
      "type": "file",
      "path": "anas_acuta/4.jpg",
      "size": 237320
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/4_thumb.jpg",
      "size": 6888
    },
    "5.jpg": {
      "type": "file",
      "path": "anas_acuta/5.jpg",
      "size": 280411
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/5_thumb.jpg",
      "size": 6952
    },
    "6.jpg": {
      "type": "file",
      "path": "anas_acuta/6.jpg",
      "size": 211868
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/6_thumb.jpg",
      "size": 6091
    },
    "7.jpg": {
      "type": "file",
      "path": "anas_acuta/7.jpg",
      "size": 273881
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/7_thumb.jpg",
      "size": 8057
    },
    "8.jpg": {
      "type": "file",
      "path": "anas_acuta/8.jpg",
      "size": 317955
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/8_thumb.jpg",
      "size": 6512
    },
    "9.jpg": {
      "type": "file",
      "path": "anas_acuta/9.jpg",
      "size": 309606
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/9_thumb.jpg",
      "size": 5787
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "anas_acuta/1.jpg",
      "size": 188621
    },
    "10.jpg": {
      "type": "file",
      "path": "anas_acuta/10.jpg",
      "size": 204726
    },
    "10_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/10_thumb.jpg",
      "size": 5322
    },
    "11.jpg": {
      "type": "file",
      "path": "anas_acuta/11.jpg",
      "size": 238940
    },
    "11_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/11_thumb.jpg",
      "size": 6729
    },
    "12.jpg": {
      "type": "file",
      "path": "anas_acuta/12.jpg",
      "size": 234593
    },
    "12_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/12_thumb.jpg",
      "size": 6197
    },
    "13.jpg": {
      "type": "file",
      "path": "anas_acuta/13.jpg",
      "size": 218219
    },
    "13_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/13_thumb.jpg",
      "size": 5166
    },
    "14.jpg": {
      "type": "file",
      "path": "anas_acuta/14.jpg",
      "size": 200376
    },
    "14_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/14_thumb.jpg",
      "size": 4007
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/1_thumb.jpg",
      "size": 7485
    },
    "2.jpg": {
      "type": "file",
      "path": "anas_acuta/2.jpg",
      "size": 222927
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/2_thumb.jpg",
      "size": 6452
    },
    "3.jpg": {
      "type": "file",
      "path": "anas_acuta/3.jpg",
      "size": 286091
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/3_thumb.jpg",
      "size": 7933
    },
    "4.jpg": {
      "type": "file",
      "path": "anas_acuta/4.jpg",
      "size": 237320
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/4_thumb.jpg",
      "size": 6888
    },
    "5.jpg": {
      "type": "file",
      "path": "anas_acuta/5.jpg",
      "size": 280411
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/5_thumb.jpg",
      "size": 6952
    },
    "6.jpg": {
      "type": "file",
      "path": "anas_acuta/6.jpg",
      "size": 211868
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/6_thumb.jpg",
      "size": 6091
    },
    "7.jpg": {
      "type": "file",
      "path": "anas_acuta/7.jpg",
      "size": 273881
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/7_thumb.jpg",
      "size": 8057
    },
    "8.jpg": {
      "type": "file",
      "path": "anas_acuta/8.jpg",
      "size": 317955
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/8_thumb.jpg",
      "size": 6512
    },
    "9.jpg": {
      "type": "file",
      "path": "anas_acuta/9.jpg",
      "size": 309606
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "anas_acuta/9_thumb.jpg",
      "size": 5787
    }
  }
}