{
  "directory": "species-images/grus_canadensis",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/grus_canadensis/1.jpg",
      "size": 359582
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/grus_canadensis/1_thumb.jpg",
      "size": 10032
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/grus_canadensis/2.jpg",
      "size": 195541
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/grus_canadensis/2_thumb.jpg",
      "size": 6468
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/grus_canadensis/1.jpg",
      "size": 359582
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/grus_canadensis/1_thumb.jpg",
      "size": 10032
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/grus_canadensis/2.jpg",
      "size": 195541
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/grus_canadensis/2_thumb.jpg",
      "size": 6468
    }
  }
}