{
  "directory": "acrocephalus_arundinaceus",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "acrocephalus_arundinaceus/1.jpg",
      "size": 150376
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "acrocephalus_arundinaceus/1_thumb.jpg",
      "size": 4315
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "acrocephalus_arundinaceus/1.jpg",
      "size": 150376
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "acrocephalus_arundinaceus/1_thumb.jpg",
      "size": 4315
    }
  }
}