{
  "directory": "lanius_collurio",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "lanius_collurio/1.jpg",
      "size": 257198
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/1_thumb.jpg",
      "size": 7236
    },
    "2.jpg": {
      "type": "file",
      "path": "lanius_collurio/2.jpg",
      "size": 311933
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/2_thumb.jpg",
      "size": 8307
    },
    "3.jpg": {
      "type": "file",
      "path": "lanius_collurio/3.jpg",
      "size": 162203
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/3_thumb.jpg",
      "size": 4332
    },
    "4.jpg": {
      "type": "file",
      "path": "lanius_collurio/4.jpg",
      "size": 256290
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/4_thumb.jpg",
      "size": 6889
    },
    "5.jpg": {
      "type": "file",
      "path": "lanius_collurio/5.jpg",
      "size": 235296
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/5_thumb.jpg",
      "size": 6401
    },
    "6.jpg": {
      "type": "file",
      "path": "lanius_collurio/6.jpg",
      "size": 235616
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/6_thumb.jpg",
      "size": 5357
    },
    "7.jpg": {
      "type": "file",
      "path": "lanius_collurio/7.jpg",
      "size": 202053
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/7_thumb.jpg",
      "size": 7109
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "lanius_collurio/1.jpg",
      "size": 257198
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/1_thumb.jpg",
      "size": 7236
    },
    "2.jpg": {
      "type": "file",
      "path": "lanius_collurio/2.jpg",
      "size": 311933
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/2_thumb.jpg",
      "size": 8307
    },
    "3.jpg": {
      "type": "file",
      "path": "lanius_collurio/3.jpg",
      "size": 162203
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/3_thumb.jpg",
      "size": 4332
    },
    "4.jpg": {
      "type": "file",
      "path": "lanius_collurio/4.jpg",
      "size": 256290
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/4_thumb.jpg",
      "size": 6889
    },
    "5.jpg": {
      "type": "file",
      "path": "lanius_collurio/5.jpg",
      "size": 235296
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/5_thumb.jpg",
      "size": 6401
    },
    "6.jpg": {
      "type": "file",
      "path": "lanius_collurio/6.jpg",
      "size": 235616
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/6_thumb.jpg",
      "size": 5357
    },
    "7.jpg": {
      "type": "file",
      "path": "lanius_collurio/7.jpg",
      "size": 202053
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "lanius_collurio/7_thumb.jpg",
      "size": 7109
    }
  }
}