{
  "directory": "species-images/tadorna_tadorna",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/1.jpg",
      "size": 646488
    },
    "10.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/10.jpg",
      "size": 289399
    },
    "10_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/10_thumb.jpg",
      "size": 8008
    },
    "11.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/11.jpg",
      "size": 301487
    },
    "11_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/11_thumb.jpg",
      "size": 8004
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/1_thumb.jpg",
      "size": 10956
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/2.jpg",
      "size": 265859
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/2_thumb.jpg",
      "size": 6632
    },
    "3.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/3.jpg",
      "size": 116718
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/3_thumb.jpg",
      "size": 3554
    },
    "4.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/4.jpg",
      "size": 276925
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/4_thumb.jpg",
      "size": 7035
    },
    "5.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/5.jpg",
      "size": 277605
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/5_thumb.jpg",
      "size": 7827
    },
    "6.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/6.jpg",
      "size": 470950
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/6_thumb.jpg",
      "size": 9918
    },
    "7.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/7.jpg",
      "size": 477897
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/7_thumb.jpg",
      "size": 9352
    },
    "8.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/8.jpg",
      "size": 448852
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/8_thumb.jpg",
      "size": 8203
    },
    "9.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/9.jpg",
      "size": 355197
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/9_thumb.jpg",
      "size": 7604
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/1.jpg",
      "size": 646488
    },
    "10.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/10.jpg",
      "size": 289399
    },
    "10_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/10_thumb.jpg",
      "size": 8008
    },
    "11.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/11.jpg",
      "size": 301487
    },
    "11_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/11_thumb.jpg",
      "size": 8004
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/1_thumb.jpg",
      "size": 10956
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/2.jpg",
      "size": 265859
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/2_thumb.jpg",
      "size": 6632
    },
    "3.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/3.jpg",
      "size": 116718
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/3_thumb.jpg",
      "size": 3554
    },
    "4.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/4.jpg",
      "size": 276925
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/4_thumb.jpg",
      "size": 7035
    },
    "5.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/5.jpg",
      "size": 277605
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/5_thumb.jpg",
      "size": 7827
    },
    "6.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/6.jpg",
      "size": 470950
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/6_thumb.jpg",
      "size": 9918
    },
    "7.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/7.jpg",
      "size": 477897
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/7_thumb.jpg",
      "size": 9352
    },
    "8.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/8.jpg",
      "size": 448852
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/8_thumb.jpg",
      "size": 8203
    },
    "9.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/9.jpg",
      "size": 355197
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "species-images/tadorna_tadorna/9_thumb.jpg",
      "size": 7604
    }
  }
}