{
  "directory": "mergellus_albellus",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "mergellus_albellus/1.jpg",
      "size": 221888
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "mergellus_albellus/1_thumb.jpg",
      "size": 6551
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "mergellus_albellus/1.jpg",
      "size": 221888
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "mergellus_albellus/1_thumb.jpg",
      "size": 6551
    }
  }
}