{
  "directory": "rallus_aquaticus",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "rallus_aquaticus/1.jpg",
      "size": 373459
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "rallus_aquaticus/1_thumb.jpg",
      "size": 11139
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "rallus_aquaticus/1.jpg",
      "size": 373459
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "rallus_aquaticus/1_thumb.jpg",
      "size": 11139
    }
  }
}