{
  "directory": "buteo_buteo",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "buteo_buteo/1.jpg",
      "size": 212433
    },
    "10.jpg": {
      "type": "file",
      "path": "buteo_buteo/10.jpg",
      "size": 371636
    },
    "10_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/10_thumb.jpg",
      "size": 3984
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/1_thumb.jpg",
      "size": 4777
    },
    "2.jpg": {
      "type": "file",
      "path": "buteo_buteo/2.jpg",
      "size": 101995
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/2_thumb.jpg",
      "size": 2441
    },
    "3.jpg": {
      "type": "file",
      "path": "buteo_buteo/3.jpg",
      "size": 402605
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/3_thumb.jpg",
      "size": 7395
    },
    "4.jpg": {
      "type": "file",
      "path": "buteo_buteo/4.jpg",
      "size": 264955
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/4_thumb.jpg",
      "size": 6397
    },
    "5.jpg": {
      "type": "file",
      "path": "buteo_buteo/5.jpg",
      "size": 280254
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/5_thumb.jpg",
      "size": 6392
    },
    "6.jpg": {
      "type": "file",
      "path": "buteo_buteo/6.jpg",
      "size": 250029
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/6_thumb.jpg",
      "size": 5294
    },
    "7.jpg": {
      "type": "file",
      "path": "buteo_buteo/7.jpg",
      "size": 258623
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/7_thumb.jpg",
      "size": 5584
    },
    "8.jpg": {
      "type": "file",
      "path": "buteo_buteo/8.jpg",
      "size": 206784
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/8_thumb.jpg",
      "size": 4802
    },
    "9.jpg": {
      "type": "file",
      "path": "buteo_buteo/9.jpg",
      "size": 271499
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/9_thumb.jpg",
      "size": 5345
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "buteo_buteo/1.jpg",
      "size": 212433
    },
    "10.jpg": {
      "type": "file",
      "path": "buteo_buteo/10.jpg",
      "size": 371636
    },
    "10_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/10_thumb.jpg",
      "size": 3984
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/1_thumb.jpg",
      "size": 4777
    },
    "2.jpg": {
      "type": "file",
      "path": "buteo_buteo/2.jpg",
      "size": 101995
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/2_thumb.jpg",
      "size": 2441
    },
    "3.jpg": {
      "type": "file",
      "path": "buteo_buteo/3.jpg",
      "size": 402605
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/3_thumb.jpg",
      "size": 7395
    },
    "4.jpg": {
      "type": "file",
      "path": "buteo_buteo/4.jpg",
      "size": 264955
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/4_thumb.jpg",
      "size": 6397
    },
    "5.jpg": {
      "type": "file",
      "path": "buteo_buteo/5.jpg",
      "size": 280254
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/5_thumb.jpg",
      "size": 6392
    },
    "6.jpg": {
      "type": "file",
      "path": "buteo_buteo/6.jpg",
      "size": 250029
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/6_thumb.jpg",
      "size": 5294
    },
    "7.jpg": {
      "type": "file",
      "path": "buteo_buteo/7.jpg",
      "size": 258623
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/7_thumb.jpg",
      "size": 5584
    },
    "8.jpg": {
      "type": "file",
      "path": "buteo_buteo/8.jpg",
      "size": 206784
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/8_thumb.jpg",
      "size": 4802
    },
    "9.jpg": {
      "type": "file",
      "path": "buteo_buteo/9.jpg",
      "size": 271499
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "buteo_buteo/9_thumb.jpg",
      "size": 5345
    }
  }
}