{
  "directory": "hirundo_rustica",
  "contents": {
    "10_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/10_thumb.jpg",
      "size": 8419
    },
    "11_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/11_thumb.jpg",
      "size": 7984
    },
    "12_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/12_thumb.jpg",
      "size": 8249
    },
    "13_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/13_thumb.jpg",
      "size": 8047
    },
    "14_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/14_thumb.jpg",
      "size": 8659
    },
    "15_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/15_thumb.jpg",
      "size": 4927
    },
    "16_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/16_thumb.jpg",
      "size": 7558
    },
    "17_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/17_thumb.jpg",
      "size": 8156
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/1_thumb.jpg",
      "size": 5999
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/2_thumb.jpg",
      "size": 3815
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/3_thumb.jpg",
      "size": 18267
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/4_thumb.jpg",
      "size": 3319
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/5_thumb.jpg",
      "size": 5893
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/6_thumb.jpg",
      "size": 5838
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/7_thumb.jpg",
      "size": 6144
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/8_thumb.jpg",
      "size": 5319
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/9_thumb.jpg",
      "size": 9954
    }
  },
  "tree": {
    "10_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/10_thumb.jpg",
      "size": 8419
    },
    "11_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/11_thumb.jpg",
      "size": 7984
    },
    "12_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/12_thumb.jpg",
      "size": 8249
    },
    "13_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/13_thumb.jpg",
      "size": 8047
    },
    "14_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/14_thumb.jpg",
      "size": 8659
    },
    "15_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/15_thumb.jpg",
      "size": 4927
    },
    "16_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/16_thumb.jpg",
      "size": 7558
    },
    "17_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/17_thumb.jpg",
      "size": 8156
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/1_thumb.jpg",
      "size": 5999
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/2_thumb.jpg",
      "size": 3815
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/3_thumb.jpg",
      "size": 18267
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/4_thumb.jpg",
      "size": 3319
    },
    "5_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/5_thumb.jpg",
      "size": 5893
    },
    "6_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/6_thumb.jpg",
      "size": 5838
    },
    "7_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/7_thumb.jpg",
      "size": 6144
    },
    "8_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/8_thumb.jpg",
      "size": 5319
    },
    "9_thumb.jpg": {
      "type": "file",
      "path": "hirundo_rustica/9_thumb.jpg",
      "size": 9954
    }
  }
}