{
  "directory": "species-images/myiopsitta_monachus",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/1.jpg",
      "size": 663454
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/1_thumb.jpg",
      "size": 16124
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/2.jpg",
      "size": 286739
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/2_thumb.jpg",
      "size": 8745
    },
    "3.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/3.jpg",
      "size": 267366
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/3_thumb.jpg",
      "size": 6842
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/1.jpg",
      "size": 663454
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/1_thumb.jpg",
      "size": 16124
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/2.jpg",
      "size": 286739
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/2_thumb.jpg",
      "size": 8745
    },
    "3.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/3.jpg",
      "size": 267366
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "species-images/myiopsitta_monachus/3_thumb.jpg",
      "size": 6842
    }
  }
}