{
  "directory": "jynx_torquilla",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "jynx_torquilla/1.jpg",
      "size": 285184
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "jynx_torquilla/1_thumb.jpg",
      "size": 7922
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "jynx_torquilla/1.jpg",
      "size": 285184
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "jynx_torquilla/1_thumb.jpg",
      "size": 7922
    }
  }
}