{
  "directory": "tringa_erythropus",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "tringa_erythropus/1.jpg",
      "size": 242204
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "tringa_erythropus/1_thumb.jpg",
      "size": 4618
    },
    "2.jpg": {
      "type": "file",
      "path": "tringa_erythropus/2.jpg",
      "size": 235092
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "tringa_erythropus/2_thumb.jpg",
      "size": 4535
    },
    "3.jpg": {
      "type": "file",
      "path": "tringa_erythropus/3.jpg",
      "size": 259957
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "tringa_erythropus/3_thumb.jpg",
      "size": 4307
    },
    "4.jpg": {
      "type": "file",
      "path": "tringa_erythropus/4.jpg",
      "size": 237684
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "tringa_erythropus/4_thumb.jpg",
      "size": 4657
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "tringa_erythropus/1.jpg",
      "size": 242204
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "tringa_erythropus/1_thumb.jpg",
      "size": 4618
    },
    "2.jpg": {
      "type": "file",
      "path": "tringa_erythropus/2.jpg",
      "size": 235092
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "tringa_erythropus/2_thumb.jpg",
      "size": 4535
    },
    "3.jpg": {
      "type": "file",
      "path": "tringa_erythropus/3.jpg",
      "size": 259957
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "tringa_erythropus/3_thumb.jpg",
      "size": 4307
    },
    "4.jpg": {
      "type": "file",
      "path": "tringa_erythropus/4.jpg",
      "size": 237684
    },
    "4_thumb.jpg": {
      "type": "file",
      "path": "tringa_erythropus/4_thumb.jpg",
      "size": 4657
    }
  }
}