{
  "directory": "numenius_phaeopus",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "numenius_phaeopus/1.jpg",
      "size": 377389
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "numenius_phaeopus/1_thumb.jpg",
      "size": 7244
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "numenius_phaeopus/1.jpg",
      "size": 377389
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "numenius_phaeopus/1_thumb.jpg",
      "size": 7244
    }
  }
}