{
  "directory": "species-images/anas_bahamensis",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/1.jpg",
      "size": 212812
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/1_thumb.jpg",
      "size": 7174
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/2.jpg",
      "size": 301432
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/2_thumb.jpg",
      "size": 7457
    },
    "3.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/3.jpg",
      "size": 336150
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/3_thumb.jpg",
      "size": 9164
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/1.jpg",
      "size": 212812
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/1_thumb.jpg",
      "size": 7174
    },
    "2.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/2.jpg",
      "size": 301432
    },
    "2_thumb.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/2_thumb.jpg",
      "size": 7457
    },
    "3.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/3.jpg",
      "size": 336150
    },
    "3_thumb.jpg": {
      "type": "file",
      "path": "species-images/anas_bahamensis/3_thumb.jpg",
      "size": 9164
    }
  }
}