{
  "directory": "acanthis_flammea",
  "contents": {
    "1.jpg": {
      "type": "file",
      "path": "acanthis_flammea/1.jpg",
      "size": 335134
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "acanthis_flammea/1_thumb.jpg",
      "size": 6450
    }
  },
  "tree": {
    "1.jpg": {
      "type": "file",
      "path": "acanthis_flammea/1.jpg",
      "size": 335134
    },
    "1_thumb.jpg": {
      "type": "file",
      "path": "acanthis_flammea/1_thumb.jpg",
      "size": 6450
    }
  }
}